doctype html
html lang="en"
  head
    meta content= "text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta charset= "utf-8" /
    meta content= "width=de ice-width, initial-scale=1.0" name= "viewport" /
    title
      =content_for?(:title) ? yield(:title) : "foundation-rails"
    =stylesheet_link_tag    "application"
    =javascript_include_tag "vendor/modernizr"
    =javascript_include_tag "application", 'data-turbolinks-track' => true
    =csrf_meta_tags
  body
    .row.full_width
      .medium-4.medium-centered.column
        #header
          | Hello, my friend. You are on a price-tracker
      .medium-1.column
        -if user_signed_in?
          = button_to 'Sign Out', destroy_user_session_path, method: :delete
    ==yield
